# pdf2epub

./: README.md  pom.xml
src/main/java/net/nickmcummins/pdf/: MyRenderListener.java  PdfConverterMain.java  StringUtils.java
src/main/java/net/nickmcummins/pdf/font/: Font.java  FontStyle.java  FontUtils.java
src/main/java/net/nickmcummins/pdf/line/: LineRange.java  SimpleTextLineBuilderStrategy.java  TextLineBuilderStrategy.java
src/main/java/net/nickmcummins/pdf/output/: HtmlOutputWriter.java
src/main/java/net/nickmcummins/pdf/page/: FormattedTextLine.java  PdfPage.java  TextItem.java
src/main/java/net/nickmcummins/pdf/paragraph/: FontAndLineGapTextLineCombinationStrategy.java  FontAndLineGapTextLineCombiner.java  LineRangeIdentifier.java  NonParagraphElement.java  ParagraphBuilderStrategy.java  TextLineCombinationStrategy.java  TextLineCombiner.java
